<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Musica em HTML💕</title>
</head>
<body>
    <h1>imagem dinamica</h1>
        <p>tente abrir esse site em varios dispositivos diferentes ou simplesmente aumente ou diminua o tamanho do seu navegardor  </p>
    <picture>
        <source media = "(max-width: 1200px)" srcset = "images/download.jfif" type =  "images/jfif">
        <img src="images/vai.jfif" alt="bob">
    </picture>
    
    <h1>Repruduzindo audio </h1>
    <p>Vamos tocar um souzinho </p>
    <audio preload = "metadata" autoplay controls loop>
        <source src = "musica/danca.mp3" type = "audio/mpeg">
    </audio>

</body>
</html>