<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>LINCON MARAVILHOSO</title>
    <style>
        body {
            background-color: lightgray ;
            
        }h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 300%;}h2{font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;}p{font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;}

    </style>
</head>
<body>

    <h1>Lincon o melhor jogador da historia...</h1>
    <hr>

    <h2>Quem sou eu? Não conchece o melhor jogador da historia do futbol mundial?</h2>
    <br>
    <img src="images/lincon.jfif" height="300" width="300">
    <br>
    <br>
    <br>
    <p> Meu nome é lincon, mas todos se referem a mim como o <b>MAIOR JOGADOR DE TODOS OS TEMPOS</b> eu nasci no rio, jogei no flamengo por um tempo. </p>
    <p><i>porem era um time muito fraquinho</i>, dai eu vim para no <b>MAIOR TIME DO MUNDO</b> atualmente. </p>    
    <p>Tenho um total de 0 gol e 0 assistencias, porem <b>TENHO PLENA CONVICÇÃO </b> que levo o premio de melhor do mundo. </p>
    <br>
    <h2>Minhas redes socias, siga agora imediatamente,<b>ou sofra as Consequência</b> </h2>
    <ul type = "square">
        <li>Instragram --> <a href ="https://www.instagram.com/">Segue 🤑🤑</a> </li>
        <li>Facebook --> <a href ="https://pt-br.facebook.com/">Segue 🥵🥵</a></li>
        <li>Twitter --> <a href ="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D">Segue 🥶🥶</a></li>
    </ul>

    <audio preload = "metadata" autoplay controls loop>
        <source src = "musica/lincon.mp3" type = "audio/mpeg">
    </audio>
</body>
