<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <hr>
    <h2>Listas ordenadas</h2>
    <ol type = "I">
    <li>Acordar</li>
    <li>Ligar para a minha mae e pai</li>
    <li>Dizer que ama eles </li>
    <li>Levantar da cama</li>
    <li>Escovar os dentes </li>
    <li>Sair de casa </li>
    </ol>
    <hr>
    <h2>Listas não odernadas</h2>
    <ul type = "square">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate seco</li>
        <li>Alface</li>
        <li>Carne</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Atigas</li>
        <ol type = "a">
            <li>Clipper </li>
            <li>Visual basico</li>
            <li>Fortran</li>
            <li>Delphi</li>
    </ol>
    <li>Novas</li>
    <ol type = "a" start = "5">
        <li>PHP</li>
        <li>Python</li>
        <li>Java</li>
        <li>Kotlin</li>
    </ol>
    </ol>
    <h2>Meus jogos favoritos </h2>
    <ol>
        <li>Nes</li>
        <ul type = "square">
            <li>Mario Bros</li>
            <ul type = "circle">
            <li>Mario</li>
            <li> Donkey Kong</li>
        </ul>
        <li>Ninja</li>
        </ul>
        <li>SNES</li>
        <ul type = "square">
            <li>Mario</li>
            <li>Donkey Kong</li>

        </ul>
        
        <li>PlayStation</li>
        <ul type = "square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
        
    </ul>

    </ol>
    <h2>Lista de Definições</h2>
    <dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação do conteudo do site.</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação do desgner do site.</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de marcação para a criação da interatividade do site.</dd>

    </dl>
    </ul>
</body>
</html>